# finance-app

./: .gitignore  README.md  REFACTOR_PLAN.md  android-app-refactoring  android-refactor
.amazonq/: project-context.md
.github/workflows/: build.yml
finance-app-android/: android-refactoring  build.gradle.kts  graphql.config.yml  settings.gradle.kts
finance-app-android/.amazonq/rules/: ANDROID_BEST_PRACTICES.md  development-rules.md
finance-app-android/app/: .gitignore  build.gradle.kts  google-services.json
finance-app-android/app/src/androidTest/java/com/viictrp/financeapp/: ExampleInstrumentedTest.kt
finance-app-android/app/src/main/: AndroidManifest.xml
finance-app-android/app/src/main/assets/: animated-logo-lottie.json
finance-app-android/app/src/main/graphql/com/viictrp/financeapp/graphql/: balance.graphql  creditcard.graphql  schema.graphqls  user.graphql
finance-app-android/app/src/main/java/com/viictrp/financeapp/: FinanceApp.kt  MainActivity.kt  Module.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/application/client/: ApolloClient.kt  ApolloService.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/application/dto/: BalanceDTO.kt  CreditCardDTO.kt  InvoiceDTO.kt  MonthClosureDTO.kt  TransactionDTO.kt  UserDTO.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/application/enums/: TransactionType.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/application/service/: ApiService.kt  CreditCardAPIService.kt  UserAPIService.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/auth/: AuthManager.kt  AuthViewModel.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/data/repository/: AuthRepositoryImpl.kt  (+3 more)
finance-app-android/app/src/main/java/com/viictrp/financeapp/di/: RepositoryModule.kt  UseCaseModule.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/model/: SnackbarManager.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/modules/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
finance-app-android/app/src/main/java/com/viictrp/financeapp/ui/: SnackbarManager.kt
finance-app-android/app/src/main/res/drawable/: acorn.xml  acorn_bold.xml  acorn_duotone.xml  acorn_fill.xml  acorn_light.xml  acorn_thin.xml  add_circle.xml  address_book.xml  address_book_bold.xml  address_book_duotone.xml  address_book_fill.xml  address_book_light.xml  address_book_tabs.xml  address_book_tabs_bold.xml  address_book_tabs_duotone.xml  address_book_tabs_fill.xml  address_book_tabs_light.xml  address_book_tabs_thin.xml  address_book_thin.xml  air_traffic_control.xml  air_traffic_control_bold.xml  air_traffic_control_duotone.xml  air_traffic_control_fill.xml  air_traffic_control_light.xml  air_traffic_control_thin.xml  airplane.xml  airplane_bold.xml  airplane_duotone.xml  airplane_fill.xml  airplane_in_flight.xml  airplane_in_flight_bold.xml  airplane_in_flight_duotone.xml  airplane_in_flight_fill.xml  airplane_in_flight_light.xml  airplane_in_flight_thin.xml  airplane_landing.xml  airplane_landing_bold.xml  airplane_landing_duotone.xml  airplane_landing_fill.xml  airplane_landing_light.xml  (+9034 more)
finance-app-android/app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
finance-app-android/app/src/main/res/values-night/: colors.xml  themes.xml
finance-app-android/app/src/test/java/com/viictrp/financeapp/: ExampleUnitTest.kt
finance-app-android/gradle/: libs.versions.toml
finance-app-android/gradle/wrapper/: gradle-wrapper.properties
finance-app-backend/: Dockerfile  DockerfileFlyway  README.MD  Tiltfile  pom.xml
finance-app-backend/.github/workflows/: build.yml
finance-app-backend/devops/k8s/: api-ingress.yaml  api-namespace.yaml  backend-deployment.yaml  backend-service.yaml  database-deployment.yaml  database-job.yaml  database-secret.yaml  database-service.yaml
finance-app-backend/src/main/java/com/victor/financeapp/backend/: Application.java
finance-app-backend/src/main/resources/: application.yaml
finance-app-backend/src/main/resources/db/migration/: V2025.03.16__add_transaction_type.sql  V2025.06.26__add_month_closure_unique.sql  V2025.07.04.0001__create_budget_tables.sql  V2025.07.04.0002__create_budget_template_tables.sql  V2025.07.05.0001__refactor_category_to_enum.sql  V2025.07.05.0002__update_credit_card_category_value.sql  V2025.09.25__add_social_security_property.sql  V2025.09.30__update_uber_transactions_category.sql
finance-app-backend/src/main/resources/graphql/: budget.graphqls  creditcard.graphqls  schema.graphqls  user.graphqls
finance-app-backend/src/main/resources/static/: index.html
finance-app-backend/src/test/java/com/victor/financeapp/backend/: ApplicationTests.java
finance-app-backend/src/test/resources/: application.properties
finance-app-ui/: README.md  angular.json  package-lock.json  package.json
finance-app-ui/src/: index.html  styles.scss
finance-app-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
(+303 files in other folders)
