enum Category {
    HOME
    FOOD
    OTHER
    CREDIT_CARD
    SHOP
}

type Budget {
    id: ID!
    month: YearMonth!
    totalAmount: BigDecimal!
    categories: [BudgetCategory!]!
}

type BudgetCategory {
    id: ID!
    name: Category!
    budgetedAmount: BigDecimal!
}

input BudgetInput {
    id: ID
    month: YearMonth!
    totalAmount: BigDecimal!
    categories: [BudgetCategoryInput!]!
}

input BudgetCategoryInput {
    id: ID
    name: Category!
    budgetedAmount: BigDecimal!
}

type BudgetPerformance {
    month: YearMonth!
    totalBudgeted: BigDecimal!
    totalSpent: BigDecimal!
    totalRemaining: BigDecimal!
    categories: [BudgetPerformanceCategory!]!
}

type BudgetPerformanceCategory {
    categoryName: Category!
    budgetedAmount: BigDecimal!
    spentAmount: BigDecimal!
    remainingAmount: BigDecimal!
}

type BudgetTemplate {
    id: ID!
    totalAmount: BigDecimal!
    categories: [BudgetTemplateCategory!]!
}

type BudgetTemplateCategory {
    id: ID!
    name: Category!
    budgetedAmount: BigDecimal!
}

input BudgetTemplateInput {
    id: ID
    totalAmount: BigDecimal!
    categories: [BudgetTemplateCategoryInput!]!
}

input BudgetTemplateCategoryInput {
    id: ID
    name: Category!
    budgetedAmount: BigDecimal!
}

extend type Query {
    getBudgetByMonth(month: YearMonth!): Budget
    getBudgetPerformance(month: YearMonth!): BudgetPerformance
    getBudgetTemplate: BudgetTemplate
}

extend type Mutation {
    saveBudget(budget: BudgetInput!): Budget
    saveBudgetTemplate(template: BudgetTemplateInput!): BudgetTemplate
}
